{
  "name": "pikabooster",
  "id": "jid1-1xgbPSdukOqdRQ",
  "description": "Расширение, улучшающее возможности сайта Pikabu.ru",
  "author": "Vlad Kitaev",
  "license": "MPL 2.0",
  "version": "0.1"
}
